name: PlatformIO Example Project Builds

on:
  push:
    branches:
      - main
      - dev
  pull_request:
    branches:
      - main
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
      - name: Install Pip Dependencies
        run: pip install platformio click
      - name: Install Espressif 32 Platform
        run: |
          pio pkg install --global --platform "platformio/espressif32@^6.5.0"
          pio pkg install --global --tool "platformio/framework-arduinoespressif32"
      - name: Make update_driver_version executable
        run: chmod +x .github/scripts/update_platformio_deps.py
      - name: Checkout motorgo-board-definitions repository
        uses: actions/checkout@v2
        with:
          repository: "Every-Flavor-Robotics/motorgo-board-definitions"
          ref: "main"
          path: "motorgo-board-definitions"
      - name: Run setup_platformio.py script
        run: |
          cd motorgo-board-definitions/
          python setup_platformio.py

      - name: Build Examples
        run: |
          examples=$(find examples -name "platformio.ini")
          for exampleConf in $examples; do
            exampleDir=$(dirname "$exampleConf")
            srcFiles=$(find "$exampleDir/src" -name "*.cpp")
            echo "Building example with configuration: $exampleConf"

            # Update the motorgo-mini-driver path in platformio.ini
            python .github/scripts/update_platformio_deps.py "$exampleConf" "./"

            platformio ci --project-conf="$exampleConf" --lib="." $srcFiles
          done
